[Desktop Entry]
_Name=Screensaver
_Comment=Set your screensaver preferences
Icon=preferences-desktop-screensaver
Exec=ukui-screensaver-preferences
Terminal=false
Type=Application
Categories=GTK;Settings;DesktopSettings;
Keywords=UKUI;screensaver;saver;
OnlyShowIn=UKUI;
StartupNotify=true
X-UKUI-Bugzilla-Bugzilla=UKUI
X-UKUI-Bugzilla-Product=ukui-screensaver
X-UKUI-Bugzilla-Component=general
